# gitomater

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/byteimagination/gitomater/: Command.java  Gitomater.java  Main.java
src/main/java/com/byteimagination/gitomater/exceptions/: ConfigurationNotFoundException.java  RepositoryAlreadyExistsException.java
src/main/java/com/byteimagination/gitomater/helpers/: ChangeLog.java  CommandExecutor.java  ConfigurationParser.java  Deserializer.java  RepositoryCLIParametersParser.java  Serializer.java
src/main/java/com/byteimagination/gitomater/models/: Repository.java
src/test/java/unit/: GitomaterTest.java
src/test/java/unit/helpers/: ChangeLogTest.java  ConfigurationParserTest.java  DeserializerTest.java  RepositoryCLIParametersParserTest.java  SerializerTest.java
src/test/java/unit/models/: RepositoryTest.java
src/test/resources/: gitolite.conf  gitolite2.conf
