apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task init << {
  if (!new File('gitolite-admin').exists())
    project.exec {
      commandLine = ['git']
      args = ['clone', gitomaterGitoliteRepository, 'gitolite-admin']
    }
  else
    println 'Already initialized.'
}
